\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\citation{rubybook,ruby}
\citation{railsbook,rails}
\citation{apache}
\citation{ubuntu}
\citation{sqlite}
\citation{textile}
\@writefile{toc}{\contentsline {section}{\numberline {1}General Description of the System}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Users}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Groups}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Samples}{4}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Typical work-flow for sample processing cycle. Emails are sent automatically by the system whenever the status of a sample is updated.}}{5}{figure.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sample_workflow}{{1}{5}{Typical work-flow for sample processing cycle. Emails are sent automatically by the system whenever the status of a sample is updated}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Public Pages}{6}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Web Management Guide}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{6}{subsection.2.1}}
\FN@pp@footnote@aux{1}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Administrator's view of home page.}}{7}{figure.2}}
\newlabel{fig:homepage}{{2}{7}{Administrator's view of home page}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Adding Static Pages}{7}{subsection.2.2}}
\newlabel{sec:static}{{2.2}{7}{Adding Static Pages\relax }{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The \emph  {show}, \emph  {edit} and \emph  {delete} buttons. \relax }}{7}{figure.3}}
\newlabel{fig:showeditdelete}{{3}{7}{The \emph {show}, \emph {edit} and \emph {delete} buttons. \relax \relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The pages index view.}}{7}{figure.4}}
\newlabel{fig:pageidx}{{4}{7}{The pages index view}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The page edit view.\relax }}{8}{figure.5}}
\newlabel{fig:editpage}{{5}{8}{The page edit view.\relax \relax }{figure.5}{}}
\FN@pp@footnote@aux{2}{8}
\FN@pp@footnote@aux{3}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Uploading General Files to the Server}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Creating Users and Groups}{9}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sample Management}{9}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces User's view (left) and administrator's view (right) of the sample submission form.}}{9}{figure.6}}
\newlabel{fig:sampleform}{{6}{9}{User's view (left) and administrator's view (right) of the sample submission form}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of sample validation requirements.}}{10}{table.1}}
\newlabel{tab:sampval}{{1}{10}{List of sample validation requirements}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Illustrating what happens when an invalid form is submitted. The user sees an \emph  {Invalid Fields} box (shown enlarged on the right). In this case, an administrative user has failed to fill in any of the fields --- hopefully a very rare occurrence!}}{10}{figure.7}}
\newlabel{fig:invalidfields}{{7}{10}{Illustrating what happens when an invalid form is submitted. The user sees an \emph {Invalid Fields} box (shown enlarged on the right). In this case, an administrative user has failed to fill in any of the fields --- hopefully a very rare occurrence!\relax }{figure.7}{}}
\FN@pp@footnote@aux{4}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example of a sample receipt (the actual size is A4). Note the tear-off slip at the bottom. The receipt is generated on-the-fly from the supplied sample information. The green border is not part of the PDF rendering, it is used here merely to show the A4 page border.}}{12}{figure.8}}
\newlabel{fig:samplereceipt}{{8}{12}{Example of a sample receipt (the actual size is A4). Note the tear-off slip at the bottom. The receipt is generated on-the-fly from the supplied sample information. The green border is not part of the PDF rendering, it is used here merely to show the A4 page border}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces User profile page showing sample list with PDF icon (shown enlarged bottom right).}}{13}{figure.9}}
\newlabel{fig:userprofile}{{9}{13}{User profile page showing sample list with PDF icon (shown enlarged bottom right)}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A fully complete sample edit form.}}{13}{figure.10}}
\newlabel{fig:sampleeditform}{{10}{13}{A fully complete sample edit form}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The user's view of a completed sample (left). On the right is an enlarged view of the results section. Note also that a thumbnail image of the sample is displayed. This thumbnail, when clicked, will show the full-size image which can then be downloaded if desired.}}{14}{figure.11}}
\newlabel{fig:sampleshowpage}{{11}{14}{The user's view of a completed sample (left). On the right is an enlarged view of the results section. Note also that a thumbnail image of the sample is displayed. This thumbnail, when clicked, will show the full-size image which can then be downloaded if desired}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Sample Search and Display Tools}{14}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces An administrator's view of the full sample index. In this case the red arrow next to the header in the \emph  {Code} column indicates that the list has been sorted by sample code in ascending order (the default sorting).}}{14}{figure.12}}
\newlabel{fig:sampleindex}{{12}{14}{An administrator's view of the full sample index. In this case the red arrow next to the header in the \emph {Code} column indicates that the list has been sorted by sample code in ascending order (the default sorting)}{figure.12}{}}
\FN@pp@footnote@aux{5}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The sample index search form. This is usually found above the list of samples in most of the sample index pages. }}{15}{figure.13}}
\newlabel{fig:searchform}{{13}{15}{The sample index search form. This is usually found above the list of samples in most of the sample index pages}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Bar Code Scanning}{16}{subsubsection.2.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A Zebex scanner.\relax }}{16}{figure.14}}
\newlabel{fig:zebex}{{14}{16}{A Zebex scanner.\relax \relax }{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A successful search using the \emph  {Find Bar Code} form. }}{16}{figure.15}}
\newlabel{fig:barcodeform}{{15}{16}{A successful search using the \emph {Find Bar Code} form}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Management and Internals}{16}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{16}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Basic Components of the System}{16}{subsection.3.2}}
\citation{cancan}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The main components of the sample tracking system and their relationships. This diagram takes a `top-down' view starting with the operating system and moving through the various software layers down to the rails3 system itself on which the sample tracking software is based.}}{17}{figure.16}}
\newlabel{fig:systemcomponents}{{16}{17}{The main components of the sample tracking system and their relationships. This diagram takes a `top-down' view starting with the operating system and moving through the various software layers down to the rails3 system itself on which the sample tracking software is based}{figure.16}{}}
\citation{carrierwave}
\citation{devise}
\citation{prawn}
\citation{redcloth}
\citation{rmagick}
\citation{willp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Ruby Gems}{18}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Files and Directories}{18}{subsection.3.3}}
\FN@pp@footnote@aux{6}{18}
\newlabel{RF1}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The application directory structure. Only directories are shown here. See text for a detailed explanation. }}{19}{figure.17}}
\newlabel{fig:filestructure}{{17}{19}{The application directory structure. Only directories are shown here. See text for a detailed explanation}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}The app Directory}{20}{subsubsection.3.3.1}}
\FN@pp@footnote@aux{7}{20}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}The public Directory}{22}{subsubsection.3.3.2}}
\FN@pp@footnote@aux{8}{22}
\FN@pp@footnote@aux{9}{22}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}The config Directory}{23}{subsubsection.3.3.3}}
\newlabel{sec:parameters}{{3.3.3}{23}{The config Directory\relax }{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}The db Directory}{24}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Other Directories}{24}{subsubsection.3.3.5}}
\FN@pp@footnote@aux{10}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Web Server Management}{25}{subsection.3.4}}
\FN@pp@footnote@aux{11}{25}
\citation{sqlitemanager}
\FN@pp@footnote@aux{12}{26}
\FN@pp@footnote@aux{13}{26}
\citation{w3schoolssql}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Raw Database Management}{27}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Database Management with sqlite3}{27}{subsubsection.3.5.1}}
\FN@pp@footnote@aux{14}{28}
\FN@pp@footnote@aux{15}{28}
\citation{sqlitemanager}
\citation{github}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Database Management with sqlite-manager}{29}{subsubsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Firefox \emph  {Tools} menu showing the link to the installed \emph  {sqlite-manager} plugin (4th from top in the menu). }}{29}{figure.18}}
\newlabel{fig:firefoxtools}{{18}{29}{Firefox \emph {Tools} menu showing the link to the installed \emph {sqlite-manager} plugin (4th from top in the menu)}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Initially the user is presented with the main sqlite-manager window. }}{30}{figure.19}}
\newlabel{fig:sqlitemanagerwindow}{{19}{30}{Initially the user is presented with the main sqlite-manager window}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The main sqlite-manager window after loading a sample tracking database file. Note the list of tables in the left hand panel.}}{30}{figure.20}}
\newlabel{fig:sqlitemanagerdat}{{20}{30}{The main sqlite-manager window after loading a sample tracking database file. Note the list of tables in the left hand panel}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Software Updates and GitHub}{30}{subsection.3.6}}
\newlabel{sec:github}{{3.6}{30}{Software Updates and GitHub\relax }{subsection.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The \emph  {users} table listing in the \emph  {Browse \& Search} tab in the main panel.}}{31}{figure.21}}
\newlabel{fig:sqlitemanagerlist}{{21}{31}{The \emph {users} table listing in the \emph {Browse \& Search} tab in the main panel}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The sqlite-manager \emph  {Edit Record} window. Each field in the record can be edited.}}{31}{figure.22}}
\newlabel{fig:sqlitemanageredit}{{22}{31}{The sqlite-manager \emph {Edit Record} window. Each field in the record can be edited}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The \emph  {SamTrack}\ GitHub repository.}}{32}{figure.23}}
\newlabel{fig:github1}{{23}{32}{The \samtrack \ GitHub repository}{figure.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Backup and Upgrade Procedures}{32}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}System Upgrade Procedure}{32}{subsubsection.3.7.1}}
\newlabel{sec:upgrade}{{3.7.1}{32}{System Upgrade Procedure\relax }{subsubsection.3.7.1}{}}
\FN@pp@footnote@aux{16}{33}
\newlabel{item:num}{{10}{34}{System Upgrade Procedure\relax }{Item.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Database Schema Description}{35}{section.4}}
\newlabel{sec:database}{{4}{35}{Database Schema Description\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{35}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Samples Table}{35}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Users Table}{36}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The Stores, Hazards and Sensitivities Tables}{37}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The Groups Table}{37}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Other Tables}{37}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}The Pages Table}{38}{subsubsection.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}The Assets Table}{38}{subsubsection.4.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}The Popups Table}{38}{subsubsection.4.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}The Flags Table}{38}{subsubsection.4.6.4}}
\newlabel{RF2}{40}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The overall database schema. Relationships between tables are indicated with lines joining the relevant fields. Note that the tables \texttt  {SAMPLES\_STORES}, \texttt  {SAMPLES\_HAZARDS} and \texttt  {SAMPLES\_SENSITIVITIES} are \emph  {join tables} which serve only to facilitate a many-to-many relationship between the tables they link.}}{40}{figure.24}}
\newlabel{fig:database_schema}{{24}{40}{The overall database schema. Relationships between tables are indicated with lines joining the relevant fields. Note that the tables \texttt {SAMPLES\_STORES}, \texttt {SAMPLES\_HAZARDS} and \texttt {SAMPLES\_SENSITIVITIES} are \emph {join tables} which serve only to facilitate a many-to-many relationship between the tables they link}{figure.24}{}}
\bibcite{rubybook}{1}
\bibcite{railsbook}{2}
\bibcite{ruby}{3}
\bibcite{rails}{4}
\bibcite{apache}{5}
\bibcite{ubuntu}{6}
\bibcite{sqlite}{7}
\bibcite{textile}{8}
\bibcite{cancan}{9}
\bibcite{carrierwave}{10}
\bibcite{devise}{11}
\bibcite{prawn}{12}
\bibcite{redcloth}{13}
\bibcite{rmagick}{14}
\bibcite{willp}{15}
\bibcite{sqlitemanager}{16}
\bibcite{w3schoolssql}{17}
\bibcite{github}{18}
\FN@pp@footnotehinttrue 
