\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}General Description of the System}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Users}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Groups}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Samples}{3}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Typical workflow for sample processing cycle. Emails are sent automatically by the system whenever the status of a sample is updated.\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sample_workflow}{{1}{4}{Typical workflow for sample processing cycle. Emails are sent automatically by the system whenever the status of a sample is updated.\label {fig:sample_workflow}\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Public Pages}{5}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Web Management Guide}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{5}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Administrator's view of home page.\relax }}{5}{figure.caption.2}}
\newlabel{fig:homepage}{{2}{5}{Administrator's view of home page.\label {fig:homepage}\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Adding Static Pages}{6}{subsection.2.2}}
\newlabel{sec:static}{{2.2}{6}{Adding Static Pages\relax }{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The \emph  {show}, \emph  {edit} and \emph  {delete} buttons. \relax }}{6}{figure.caption.3}}
\newlabel{fig:showeditdelete}{{3}{6}{The \emph {show}, \emph {edit} and \emph {delete} buttons. \label {fig:showeditdelete}\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The pages index view.\relax }}{6}{figure.caption.4}}
\newlabel{fig:pageidx}{{4}{6}{The pages index view.\label {fig:pageidx}\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The page edit view.\relax }}{7}{figure.5}}
\newlabel{fig:editpage}{{5}{7}{The page edit view.\label {fig:editpage}\relax \relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Uploading General Files to the Server}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Creating Users and Groups}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sample Management}{8}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces User's view (left) and administrator's view (right) of the sample submission form.\relax }}{8}{figure.caption.5}}
\newlabel{fig:sampleform}{{6}{8}{User's view (left) and administrator's view (right) of the sample submission form.\label {fig:sampleform}\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Illustrating what happens when an invalid form is submitted. The user sees an \emph  {Invalid Fields} box (shown enlarged on the right). In this case, an administrative user has failed to fill in any of the fields --- hopefully a very rare occurrence!\relax }}{9}{figure.caption.6}}
\newlabel{fig:invalidfields}{{7}{9}{Illustrating what happens when an invalid form is submitted. The user sees an \emph {Invalid Fields} box (shown enlarged on the right). In this case, an administrative user has failed to fill in any of the fields --- hopefully a very rare occurrence!\label {fig:invalidfields}\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Database}{10}{section.3}}
\newlabel{sec:database}{{3}{10}{The Database\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{10}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example of a sample receipt (the actual size is A4). Note the tear-off slip at the bottom. The receipt is generated on-the-fly from the supplied sample information. The green border is not part of the PDF rendering, it is used here merely to show the A4 page border.\relax }}{11}{figure.caption.7}}
\newlabel{fig:samplereceipt}{{8}{11}{Example of a sample receipt (the actual size is A4). Note the tear-off slip at the bottom. The receipt is generated on-the-fly from the supplied sample information. The green border is not part of the PDF rendering, it is used here merely to show the A4 page border.\label {fig:samplereceipt}\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces User profile page showing sample list with PDF icon (shown enlarged bottom right).\relax }}{12}{figure.caption.8}}
\newlabel{fig:userprofile}{{9}{12}{User profile page showing sample list with PDF icon (shown enlarged bottom right).\label {fig:userprofile}\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A fully complete sample edit form.\relax }}{12}{figure.caption.9}}
\newlabel{fig:sampleeditform}{{10}{12}{A fully complete sample edit form.\label {fig:sampleeditform}\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The user's view of a completed sample (left). On the right is an enlarged view of the results section. Note also that a thumbnail image of the sample is displayed. This thumbnail, when clicked, will show the full-size image which can then be downloaded if desired.\relax }}{13}{figure.caption.10}}
\newlabel{fig:sampleshowpage}{{11}{13}{The user's view of a completed sample (left). On the right is an enlarged view of the results section. Note also that a thumbnail image of the sample is displayed. This thumbnail, when clicked, will show the full-size image which can then be downloaded if desired.\label {fig:sampleshowpage}\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Samples Table}{13}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Users Table}{14}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Stores, Hazards and Sensitivities Tables}{15}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The Groups Table}{15}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Other Tables}{15}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}The Pages Table}{16}{subsubsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}The Assets Table}{16}{subsubsection.3.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}The Popups Table}{16}{subsubsection.3.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}The Flags Table}{16}{subsubsection.3.6.4}}
\newlabel{RF1}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The overall database schema. Relationships between tables are indicated with lines joining the relevant fields. Note that the tables \texttt  {SAMPLES\_STORES}, \texttt  {SAMPLES\_HAZARDS} and \texttt  {SAMPLES\_SENSITIVITIES} are \emph  {join tables} which serve only to facilitate a many-to-many relationship between the tables they link.\relax }}{18}{figure.caption.11}}
\newlabel{fig:database_schema}{{12}{18}{The overall database schema. Relationships between tables are indicated with lines joining the relevant fields. Note that the tables \texttt {SAMPLES\_STORES}, \texttt {SAMPLES\_HAZARDS} and \texttt {SAMPLES\_SENSITIVITIES} are \emph {join tables} which serve only to facilitate a many-to-many relationship between the tables they link.\label {fig:database_schema}\relax \relax }{figure.caption.11}{}}
