\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{ruby}
\citation{rails}
\citation{apache}
\citation{ubuntu}
\citation{sqlite}
\citation{textile}
\@writefile{toc}{\contentsline {section}{\numberline {1}General Description of the System}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Users}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Groups}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Samples}{3}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Typical workflow for sample processing cycle. Emails are sent automatically by the system whenever the status of a sample is updated.\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sample_workflow}{{1}{4}{Typical workflow for sample processing cycle. Emails are sent automatically by the system whenever the status of a sample is updated.\label {fig:sample_workflow}\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Public Pages}{5}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Web Management Guide}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{5}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Administrator's view of home page.\relax }}{5}{figure.caption.2}}
\newlabel{fig:homepage}{{2}{5}{Administrator's view of home page.\label {fig:homepage}\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Adding Static Pages}{6}{subsection.2.2}}
\newlabel{sec:static}{{2.2}{6}{Adding Static Pages\relax }{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The \emph  {show}, \emph  {edit} and \emph  {delete} buttons. \relax }}{6}{figure.caption.3}}
\newlabel{fig:showeditdelete}{{3}{6}{The \emph {show}, \emph {edit} and \emph {delete} buttons. \label {fig:showeditdelete}\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The pages index view.\relax }}{6}{figure.caption.4}}
\newlabel{fig:pageidx}{{4}{6}{The pages index view.\label {fig:pageidx}\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The page edit view.\relax }}{7}{figure.5}}
\newlabel{fig:editpage}{{5}{7}{The page edit view.\label {fig:editpage}\relax \relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Uploading General Files to the Server}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Creating Users and Groups}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sample Management}{8}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces User's view (left) and administrator's view (right) of the sample submission form.\relax }}{8}{figure.caption.5}}
\newlabel{fig:sampleform}{{6}{8}{User's view (left) and administrator's view (right) of the sample submission form.\label {fig:sampleform}\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Illustrating what happens when an invalid form is submitted. The user sees an \emph  {Invalid Fields} box (shown enlarged on the right). In this case, an administrative user has failed to fill in any of the fields --- hopefully a very rare occurrence!\relax }}{9}{figure.caption.6}}
\newlabel{fig:invalidfields}{{7}{9}{Illustrating what happens when an invalid form is submitted. The user sees an \emph {Invalid Fields} box (shown enlarged on the right). In this case, an administrative user has failed to fill in any of the fields --- hopefully a very rare occurrence!\label {fig:invalidfields}\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Sample Search and Display Tools}{10}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example of a sample receipt (the actual size is A4). Note the tear-off slip at the bottom. The receipt is generated on-the-fly from the supplied sample information. The green border is not part of the PDF rendering, it is used here merely to show the A4 page border.\relax }}{11}{figure.caption.7}}
\newlabel{fig:samplereceipt}{{8}{11}{Example of a sample receipt (the actual size is A4). Note the tear-off slip at the bottom. The receipt is generated on-the-fly from the supplied sample information. The green border is not part of the PDF rendering, it is used here merely to show the A4 page border.\label {fig:samplereceipt}\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces User profile page showing sample list with PDF icon (shown enlarged bottom right).\relax }}{12}{figure.caption.8}}
\newlabel{fig:userprofile}{{9}{12}{User profile page showing sample list with PDF icon (shown enlarged bottom right).\label {fig:userprofile}\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A fully complete sample edit form.\relax }}{12}{figure.caption.9}}
\newlabel{fig:sampleeditform}{{10}{12}{A fully complete sample edit form.\label {fig:sampleeditform}\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The user's view of a completed sample (left). On the right is an enlarged view of the results section. Note also that a thumbnail image of the sample is displayed. This thumbnail, when clicked, will show the full-size image which can then be downloaded if desired.\relax }}{13}{figure.caption.10}}
\newlabel{fig:sampleshowpage}{{11}{13}{The user's view of a completed sample (left). On the right is an enlarged view of the results section. Note also that a thumbnail image of the sample is displayed. This thumbnail, when clicked, will show the full-size image which can then be downloaded if desired.\label {fig:sampleshowpage}\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces An administrator's view of the full sample index. In this case the red arrow next to the header in the \emph  {Code} column indicates that the list has been sorted by sample code in ascending order (the default sorting).\relax }}{13}{figure.caption.11}}
\newlabel{fig:sampleindex}{{12}{13}{An administrator's view of the full sample index. In this case the red arrow next to the header in the \emph {Code} column indicates that the list has been sorted by sample code in ascending order (the default sorting).\label {fig:sampleindex}\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The sample index search form. This is usually found above the list of samples in most of the sample index pages. \relax }}{14}{figure.caption.12}}
\newlabel{fig:searchform}{{13}{14}{The sample index search form. This is usually found above the list of samples in most of the sample index pages. \label {fig:searchform}\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}BarCode Scanning}{14}{subsubsection.2.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A Zebex scanner.\relax }}{14}{figure.14}}
\newlabel{fig:zebex}{{14}{14}{A Zebex scanner.\label {fig:zebex}\relax \relax }{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A successful search using the \emph  {Find Bar Code} form. \relax }}{15}{figure.caption.13}}
\newlabel{fig:barcodeform}{{15}{15}{A successful search using the \emph {Find Bar Code} form. \label {fig:barcodeform}\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Management and Internals}{15}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{15}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Basic Components of the System}{15}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The main components of the sample tracking system and their relationships. This diagram takes a `top-down' view starting with the operating system and moving through the various software layers down to the rails3 system itself on which the sample tracking software is based.\relax }}{15}{figure.caption.14}}
\newlabel{fig:systemcomponents}{{16}{15}{The main components of the sample tracking system and their relationships. This diagram takes a `top-down' view starting with the operating system and moving through the various software layers down to the rails3 system itself on which the sample tracking software is based.\label {fig:systemcomponents}\relax \relax }{figure.caption.14}{}}
\citation{cancan}
\citation{carrierwave}
\citation{devise}
\citation{prawn}
\citation{redcloth}
\citation{rmagick}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Ruby Gems}{16}{subsubsection.3.2.1}}
\citation{willp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Web Server Management}{17}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Application File and Directory Management}{19}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Database}{19}{section.4}}
\newlabel{sec:database}{{4}{19}{The Database\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{19}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Samples Table}{19}{subsection.4.2}}
\newlabel{RF1}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The application directory structure. Only directories are shown here. See text for a detailed explanation. \relax }}{20}{figure.caption.15}}
\newlabel{fig:filestructure}{{17}{20}{The application directory structure. Only directories are shown here. See text for a detailed explanation. \label {fig:filestructure}\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Users Table}{21}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The Stores, Hazards and Sensitivities Tables}{22}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The Groups Table}{23}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Other Tables}{23}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}The Pages Table}{23}{subsubsection.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}The Assets Table}{23}{subsubsection.4.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}The Popups Table}{24}{subsubsection.4.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}The Flags Table}{24}{subsubsection.4.6.4}}
\newlabel{RF2}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The overall database schema. Relationships between tables are indicated with lines joining the relevant fields. Note that the tables \texttt  {SAMPLES\_STORES}, \texttt  {SAMPLES\_HAZARDS} and \texttt  {SAMPLES\_SENSITIVITIES} are \emph  {join tables} which serve only to facilitate a many-to-many relationship between the tables they link.\relax }}{25}{figure.caption.16}}
\newlabel{fig:database_schema}{{18}{25}{The overall database schema. Relationships between tables are indicated with lines joining the relevant fields. Note that the tables \texttt {SAMPLES\_STORES}, \texttt {SAMPLES\_HAZARDS} and \texttt {SAMPLES\_SENSITIVITIES} are \emph {join tables} which serve only to facilitate a many-to-many relationship between the tables they link.\label {fig:database_schema}\relax \relax }{figure.caption.16}{}}
\bibcite{ruby}{1}
\bibcite{rails}{2}
\bibcite{apache}{3}
\bibcite{ubuntu}{4}
\bibcite{sqlite}{5}
\bibcite{textile}{6}
\bibcite{cancan}{7}
\bibcite{carrierwave}{8}
\bibcite{devise}{9}
\bibcite{prawn}{10}
\bibcite{redcloth}{11}
\bibcite{rmagick}{12}
\bibcite{willp}{13}
