\contentsline {section}{\numberline {1}General Description of the System}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Introduction}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Users}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Groups}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Samples}{3}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Public Pages}{5}{subsection.1.5}
\contentsline {section}{\numberline {2}Web Management Guide}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Introduction}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Adding Static Pages}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Uploading General Files to the Server}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Creating Users and Groups}{8}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Sample Management}{8}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Sample Search and Display Tools}{10}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}BarCode Scanning}{14}{subsubsection.2.6.1}
\contentsline {section}{\numberline {3}System Internals}{15}{section.3}
\contentsline {subsection}{\numberline {3.1}Introduction}{15}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Basic Components of the System}{15}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Ruby Gems}{16}{subsubsection.3.2.1}
\contentsline {section}{\numberline {4}The Database}{17}{section.4}
\contentsline {subsection}{\numberline {4.1}Introduction}{17}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}The Samples Table}{17}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}The Users Table}{18}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}The Stores, Hazards and Sensitivities Tables}{19}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}The Groups Table}{19}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Other Tables}{19}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}The Pages Table}{20}{subsubsection.4.6.1}
\contentsline {subsubsection}{\numberline {4.6.2}The Assets Table}{20}{subsubsection.4.6.2}
\contentsline {subsubsection}{\numberline {4.6.3}The Popups Table}{20}{subsubsection.4.6.3}
\contentsline {subsubsection}{\numberline {4.6.4}The Flags Table}{20}{subsubsection.4.6.4}
