\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}General Description of the System}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Users}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Groups}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Samples}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Public Pages}{2}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Web Management Guide}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Typical workflow for sample processing cycle. Emails are sent automatically by the system whenever the status of a sample is updated.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sample_workflow}{{1}{3}{Typical workflow for sample processing cycle. Emails are sent automatically by the system whenever the status of a sample is updated.\label {fig:sample_workflow}\relax \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Administrator's view of home page.\relax }}{4}{figure.caption.2}}
\newlabel{fig:homepage}{{2}{4}{Administrator's view of home page.\label {fig:homepage}\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Adding Static Pages}{4}{subsection.2.2}}
\newlabel{sec:static}{{2.2}{4}{Adding Static Pages\relax }{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The \emph  {show}, \emph  {edit} and \emph  {delete} buttons. \relax }}{4}{figure.caption.3}}
\newlabel{fig:showeditdelete}{{3}{4}{The \emph {show}, \emph {edit} and \emph {delete} buttons. \label {fig:showeditdelete}\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The pages index view.\relax }}{5}{figure.caption.4}}
\newlabel{fig:pageidx}{{4}{5}{The pages index view.\label {fig:pageidx}\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The page edit view.\relax }}{5}{figure.5}}
\newlabel{fig:editpage}{{5}{5}{The page edit view.\label {fig:editpage}\relax \relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Uploading General Files to the Server}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Creating Users and Groups}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Database}{6}{section.3}}
\newlabel{sec:database}{{3}{6}{The Database\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Samples Table}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Users Table}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Stores, Hazards and Sensitivities Tables}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The Groups Table}{9}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Other Tables}{9}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}The Pages Table}{9}{subsubsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}The Assets Table}{10}{subsubsection.3.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}The Popups Table}{10}{subsubsection.3.6.3}}
\newlabel{RF1}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The overall database schema. Relationships between tables are indicated with lines joining the relevant fields. Note that the tables \texttt  {SAMPLES\_STORES}, \texttt  {SAMPLES\_HAZARDS} and \texttt  {SAMPLES\_SENSITIVITIES} are \emph  {join tables} which serve only to facilitate a many-to-many relationship between the tables they link.\relax }}{11}{figure.caption.5}}
\newlabel{fig:database_schema}{{6}{11}{The overall database schema. Relationships between tables are indicated with lines joining the relevant fields. Note that the tables \texttt {SAMPLES\_STORES}, \texttt {SAMPLES\_HAZARDS} and \texttt {SAMPLES\_SENSITIVITIES} are \emph {join tables} which serve only to facilitate a many-to-many relationship between the tables they link.\label {fig:database_schema}\relax \relax }{figure.caption.5}{}}
