\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{ruby}
\citation{rails}
\citation{apache}
\citation{ubuntu}
\citation{sqlite}
\citation{textile}
\@writefile{toc}{\contentsline {section}{\numberline {1}General Description of the System}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Users}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Groups}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Samples}{3}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Typical workflow for sample processing cycle. Emails are sent automatically by the system whenever the status of a sample is updated.}}{4}{figure.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sample_workflow}{{1}{4}{Typical workflow for sample processing cycle. Emails are sent automatically by the system whenever the status of a sample is updated}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Public Pages}{5}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Web Management Guide}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{5}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Administrator's view of home page.}}{5}{figure.2}}
\newlabel{fig:homepage}{{2}{5}{Administrator's view of home page}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Adding Static Pages}{6}{subsection.2.2}}
\newlabel{sec:static}{{2.2}{6}{Adding Static Pages\relax }{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The \emph  {show}, \emph  {edit} and \emph  {delete} buttons. }}{6}{figure.3}}
\newlabel{fig:showeditdelete}{{3}{6}{The \emph {show}, \emph {edit} and \emph {delete} buttons}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The pages index view.}}{6}{figure.4}}
\newlabel{fig:pageidx}{{4}{6}{The pages index view}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The page edit view.\relax }}{7}{figure.5}}
\newlabel{fig:editpage}{{5}{7}{The page edit view.\relax \relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Uploading General Files to the Server}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Creating Users and Groups}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sample Management}{8}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces User's view (left) and administrator's view (right) of the sample submission form.}}{8}{figure.6}}
\newlabel{fig:sampleform}{{6}{8}{User's view (left) and administrator's view (right) of the sample submission form}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Illustrating what happens when an invalid form is submitted. The user sees an \emph  {Invalid Fields} box (shown enlarged on the right). In this case, an administrative user has failed to fill in any of the fields --- hopefully a very rare occurrence!}}{9}{figure.7}}
\newlabel{fig:invalidfields}{{7}{9}{Illustrating what happens when an invalid form is submitted. The user sees an \emph {Invalid Fields} box (shown enlarged on the right). In this case, an administrative user has failed to fill in any of the fields --- hopefully a very rare occurrence!\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Sample Search and Display Tools}{10}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example of a sample receipt (the actual size is A4). Note the tear-off slip at the bottom. The receipt is generated on-the-fly from the supplied sample information. The green border is not part of the PDF rendering, it is used here merely to show the A4 page border.}}{11}{figure.8}}
\newlabel{fig:samplereceipt}{{8}{11}{Example of a sample receipt (the actual size is A4). Note the tear-off slip at the bottom. The receipt is generated on-the-fly from the supplied sample information. The green border is not part of the PDF rendering, it is used here merely to show the A4 page border}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces User profile page showing sample list with PDF icon (shown enlarged bottom right).}}{12}{figure.9}}
\newlabel{fig:userprofile}{{9}{12}{User profile page showing sample list with PDF icon (shown enlarged bottom right)}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A fully complete sample edit form.}}{12}{figure.10}}
\newlabel{fig:sampleeditform}{{10}{12}{A fully complete sample edit form}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The user's view of a completed sample (left). On the right is an enlarged view of the results section. Note also that a thumbnail image of the sample is displayed. This thumbnail, when clicked, will show the full-size image which can then be downloaded if desired.}}{13}{figure.11}}
\newlabel{fig:sampleshowpage}{{11}{13}{The user's view of a completed sample (left). On the right is an enlarged view of the results section. Note also that a thumbnail image of the sample is displayed. This thumbnail, when clicked, will show the full-size image which can then be downloaded if desired}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces An administrator's view of the full sample index. In this case the red arrow next to the header in the \emph  {Code} column indicates that the list has been sorted by sample code in ascending order (the default sorting).}}{13}{figure.12}}
\newlabel{fig:sampleindex}{{12}{13}{An administrator's view of the full sample index. In this case the red arrow next to the header in the \emph {Code} column indicates that the list has been sorted by sample code in ascending order (the default sorting)}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The sample index search form. This is usually found above the list of samples in most of the sample index pages. }}{14}{figure.13}}
\newlabel{fig:searchform}{{13}{14}{The sample index search form. This is usually found above the list of samples in most of the sample index pages}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}BarCode Scanning}{14}{subsubsection.2.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A Zebex scanner.\relax }}{14}{figure.14}}
\newlabel{fig:zebex}{{14}{14}{A Zebex scanner.\relax \relax }{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A successful search using the \emph  {Find Bar Code} form. }}{15}{figure.15}}
\newlabel{fig:barcodeform}{{15}{15}{A successful search using the \emph {Find Bar Code} form}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Internals}{15}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{15}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Basic Components of the System}{15}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The main components of the sample tracking system and their relationships. This diagram takes a `top-down' view starting with the operating system and moving through the various software layers down to the rails3 system itself on which the sample tracking software is based.}}{15}{figure.16}}
\newlabel{fig:systemcomponents}{{16}{15}{The main components of the sample tracking system and their relationships. This diagram takes a `top-down' view starting with the operating system and moving through the various software layers down to the rails3 system itself on which the sample tracking software is based}{figure.16}{}}
\citation{cancan}
\citation{carrierwave}
\citation{devise}
\citation{prawn}
\citation{redcloth}
\citation{rmagick}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Ruby Gems}{16}{subsubsection.3.2.1}}
\citation{willp}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Database}{17}{section.4}}
\newlabel{sec:database}{{4}{17}{The Database\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{17}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Samples Table}{17}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Users Table}{18}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The Stores, Hazards and Sensitivities Tables}{19}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The Groups Table}{19}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Other Tables}{20}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}The Pages Table}{20}{subsubsection.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}The Assets Table}{20}{subsubsection.4.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}The Popups Table}{20}{subsubsection.4.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}The Flags Table}{21}{subsubsection.4.6.4}}
\newlabel{RF1}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The overall database schema. Relationships between tables are indicated with lines joining the relevant fields. Note that the tables \texttt  {SAMPLES\_STORES}, \texttt  {SAMPLES\_HAZARDS} and \texttt  {SAMPLES\_SENSITIVITIES} are \emph  {join tables} which serve only to facilitate a many-to-many relationship between the tables they link.}}{22}{figure.17}}
\newlabel{fig:database_schema}{{17}{22}{The overall database schema. Relationships between tables are indicated with lines joining the relevant fields. Note that the tables \texttt {SAMPLES\_STORES}, \texttt {SAMPLES\_HAZARDS} and \texttt {SAMPLES\_SENSITIVITIES} are \emph {join tables} which serve only to facilitate a many-to-many relationship between the tables they link}{figure.17}{}}
\bibcite{ruby}{1}
\bibcite{rails}{2}
\bibcite{apache}{3}
\bibcite{ubuntu}{4}
\bibcite{sqlite}{5}
\bibcite{textile}{6}
\bibcite{cancan}{7}
\bibcite{carrierwave}{8}
\bibcite{devise}{9}
\bibcite{prawn}{10}
\bibcite{redcloth}{11}
\bibcite{rmagick}{12}
\bibcite{willp}{13}
