\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}General Description of the System}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Users}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Groups}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Samples}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Public Pages}{2}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Database}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Typical workflow for sample processing cycle. Emails are sent automatically by the system whenever the status of a sample is updated.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sample_workflow}{{1}{3}{Typical workflow for sample processing cycle. Emails are sent automatically by the system whenever the status of a sample is updated.\label {fig:sample_workflow}\relax \relax }{figure.caption.1}{}}
\newlabel{RF1}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The overall database schema.\relax }}{4}{figure.caption.2}}
\newlabel{fig:database_schema}{{2}{4}{The overall database schema.\label {fig:database_schema}\relax \relax }{figure.caption.2}{}}
