\contentsline {figure}{\numberline {1}{\ignorespaces Typical work-flow for sample processing cycle. Emails are sent automatically by the system whenever the status of a sample is updated.}}{5}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Administrator's view of home page.}}{7}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces The \emph {show}, \emph {edit} and \emph {delete} buttons. \relax }}{7}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces The pages index view.}}{7}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces The page edit view.\relax }}{8}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces User's view (left) and administrator's view (right) of the sample submission form.}}{9}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Illustrating what happens when an invalid form is submitted. The user sees an \emph {Invalid Fields} box (shown enlarged on the right). In this case, an administrative user has failed to fill in any of the fields --- hopefully a very rare occurrence!}}{10}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Example of a sample receipt (the actual size is A4). Note the tear-off slip at the bottom. The receipt is generated on-the-fly from the supplied sample information. The green border is not part of the PDF rendering, it is used here merely to show the A4 page border.}}{12}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces User profile page showing sample list with PDF icon (shown enlarged bottom right).}}{13}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces A fully complete sample edit form.}}{13}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces The user's view of a completed sample (left). On the right is an enlarged view of the results section. Note also that a thumbnail image of the sample is displayed. This thumbnail, when clicked, will show the full-size image which can then be downloaded if desired.}}{14}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces An administrator's view of the full sample index. In this case the red arrow next to the header in the \emph {Code} column indicates that the list has been sorted by sample code in ascending order (the default sorting).}}{14}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces The sample index search form. This is usually found above the list of samples in most of the sample index pages. }}{15}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces A Zebex scanner.\relax }}{16}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces A successful search using the \emph {Find Bar Code} form. }}{16}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces The main components of the sample tracking system and their relationships. This diagram takes a `top-down' view starting with the operating system and moving through the various software layers down to the rails3 system itself on which the sample tracking software is based.}}{17}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces The application directory structure. Only directories are shown here. See text for a detailed explanation. }}{19}{figure.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Firefox \emph {Tools} menu showing the link to the installed \emph {sqlite-manager} plugin (4th from top in the menu). }}{29}{figure.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Initially the user is presented with the main sqlite-manager window. }}{30}{figure.19}
\contentsline {figure}{\numberline {20}{\ignorespaces The main sqlite-manager window after loading a sample tracking database file. Note the list of tables in the left hand panel.}}{30}{figure.20}
\contentsline {figure}{\numberline {21}{\ignorespaces The \emph {users} table listing in the \emph {Browse \& Search} tab in the main panel.}}{31}{figure.21}
\contentsline {figure}{\numberline {22}{\ignorespaces The sqlite-manager \emph {Edit Record} window. Each field in the record can be edited.}}{31}{figure.22}
\contentsline {figure}{\numberline {23}{\ignorespaces The \emph {SamTrack}\ GitHub repository.}}{32}{figure.23}
\contentsline {figure}{\numberline {24}{\ignorespaces The overall database schema. Relationships between tables are indicated with lines joining the relevant fields. Note that the tables \texttt {SAMPLES\_STORES}, \texttt {SAMPLES\_HAZARDS} and \texttt {SAMPLES\_SENSITIVITIES} are \emph {join tables} which serve only to facilitate a many-to-many relationship between the tables they link.}}{40}{figure.24}
